<!Doctype html><html 1999 xmlns-"http: www.w3.org html"><head><meta http-equiv=Content-type content="text/html; charset=utf-8"><meta name=viewport content="width=device-width, initial-scale=1.0"><title>Сайт</title><link rel=stylesheet href=style.css><link rel=stylesheet type=text/css href=./slick/slick.css><link rel=stylesheet type=text/css href=./slick/slick-theme.css><style type=text/css>
      .slider {
      width: 74%;
      margin: 100px auto;
      }
      .slick-slide {
      margin: 0px 20px;
      }
      .slick-slide img {
      max-width: 100%;
      }
      .slick-prev:before,
      .slick-next:before {
      color: #9c9c9c;
      }
      .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
      }
      .slick-active {
      opacity: .5;
      }
      .slick-current {
      opacity: 1;
      }
   </style></head><body><div id=wrapper><div id=home name=home><ul class=nav><li><a href=#>Оставить заявку</a></li><li><a href=#>Партнеры</a></li><li><a href=#>Портфолио</a></li><li><a href=#>О нас</a></li><li><a href=#>Главная</a></li></ul><div class=logo><a href=a><img src=img/zebrains.png></a></div><div class=container><p class=top_title>SOFTWARE ENGINEERING COMPANY</p><hr><p class=title>высочайший уровень сервиса</p><button class=btn>Получить помощь</button><div class=icon-down><i class="fa fa-chevron-down" aria-hidden=true></i></div></div></div><div id=services class=box><div class=container><h2 class=title>о нас</h2><hr><p class=descr>Мы оказываем полный спектр услуг по информационно-техническому сопровождению веб ресурсов.<br>Мы с удовольствием Вас проконсультируем, создадим прототип, нарисуем дизайн,<br>сделаем верстку, запрограммируем и протестируем функционал.<br>А также поможем создать и разместить контент.</p><div class="services-wrap clearfix"><div class="services-item commerce"><h5 class=title>ДИЗАЙН</h5><span>Проектов</span></div><div class="services-item responsive"><h5 class=title>РАЗРАБОТКА</h5><span>Проектов</span></div><div class="services-item security"><h5 class=title>ТЕСТИРОВАНИЕ</h5><span>Проектов</span></div></div></div></div><div id=portfolio class=box><div class=container><h2 class=title>Портфолио</h2><hr><div class="portfolio-wrap clearfix"><div class=portfolio-item><a><img src=img/Layer_1(1).png alt=alt></a></div><div class=portfolio-item><a><img src=img/Layer_1.png alt=alt></a></div><div class=portfolio-item><a><img src=img/Layer_1(2).png alt=alt></a></div><div class=portfolio-item><a><img src=img/Layer_1(3).png alt=alt></a></div></div><div class="portfolio-wrap3 clearfix"><div class=portfolio-item-3><a><img src=img/img1.png alt=alt></a></div><div class=portfolio-item-3><a><img src=img/img2.png alt=alt></a></div><div class=portfolio-item-3><a><img src=img/img3.png alt=alt></a></div></div><button class=btn>все портфолио</button></div></div><div id=team class=box><div class=container><p class=title>Наши партнеры</p><div class="team-wrap clearfix"></div></div><section class="center slider"><div><img src=img/brand1.png></div><div><img src=img/brand2.png></div><div><img src=img/brand3.png></div><div><img src=img/brand4.png></div><div><img src=img/brand5.png></div><div><img src=img/brand1.png></div><div><img src=img/brand2.png></div><div><img src=img/brand3.png></div><div><img src=img/brand4.png></div><div><img src=img/brand5.png></div></section><script src=https://code.jquery.com/jquery-2.2.0.min.js type=text/javascript></script><script src=./slick/slick.js type=text/javascript charset=utf-8></script><script type=text/javascript>
            $(document).on('ready', function() {
              $(".center").slick({
                  slidesToShow: 5,      	
                  slidesToScroll: 1,
                  autoplay: false,
                  autoplaySpeed: 2000,
              });
            });
         </script></div><div id=contact name=contact class=box><div class=container><h2 class=title>Контакты</h2><hr><form action=# id=messege><input type=text placeholder="Ваше имя"> <input type=text placeholder="Ваш E-Mail"> <textarea cols=0 rows=0 placeholder="Ваше сообщение"></textarea> <input type=submit value=Отправить class=btn></form></div></div><div id=copyright><div class="container clearfix"><p>&copy; 2018 ZEBRAINS</p></div></div></div></body></html>